# GssZenicaApp

./: GssZenicaApp.sln  README.md
GssZenicaApp/: GssZenicaApp.csproj  Program.cs  Startup.cs  appsettings.json
GssZenicaApp/Controllers/: BorrowedController.cs  EquipmentCategoryController.cs  EquipmentController.cs  HomeController.cs  MemberController.cs  MembershipFeeCategoryController.cs  MembershipFeeController.cs  ReportController.cs  SkillController.cs  StationActivityController.cs
GssZenicaApp/Data/: ApplicationDbContext.cs  UnitOfWork.cs
GssZenicaApp/Helpers/: AutoMapperProfiles.cs  FileUploadHelper.cs  RenderRazorViewHelper.cs
GssZenicaApp/Interfaces/: IActivityMember.cs  IBorrowed.cs  IEquipment.cs  IEquipmentCategory.cs  IMember.cs  IMembershipFee.cs  IMembershipFeeCategory.cs  IReport.cs  ISkill.cs  IStationActivity.cs  IStock.cs  IUnitOfWork.cs
GssZenicaApp/Models/: ActivityMember.cs  ApplicationUser.cs  BloodType.cs  Borrowed.cs  City.cs  DivingCategory.cs  Equipment.cs  EquipmentCategory.cs  EquipmentCategoryType.cs  ErrorViewModel.cs  Gender.cs  GuideCategory.cs  Member.cs  MemberPosition.cs  MemberType.cs  MembershipFee.cs  MembershipFeeCategory.cs  Report.cs  Rope.cs  RopeUsage.cs  SarCategory.cs  SkiingCategory.cs  Skill.cs  StationActivity.cs  Stock.cs
GssZenicaApp/Properties/: launchSettings.json
GssZenicaApp/ReportDataSet/: dsBorrowed.Designer.cs  dsBorrowed.xsd  dsBorrowed.xss
GssZenicaApp/Repositories/: ActivityMemberRepository.cs  BorrowedRepository.cs  EquipmentCategoryRepository.cs  EquipmentRepository.cs  MemberRepository.cs  MembershipFeeCategoryRepository.cs  MembershipFeeRepository.cs  ReportRepository.cs  SkillRepository.cs  StationActivityRepository.cs  StockRepository.cs
GssZenicaApp/ViewModels/: AddBorrowViewModel.cs  AddBorrowedViewModel.cs  AddEquipmentCategoryViewModel.cs  AddEquipmentViewModel.cs  AddMemberViewModel.cs  AddMembershipFeeCategoryViewModel.cs  AddMembershipFeeViewModel.cs  AddReportViewModel.cs  AddSkillViewModel.cs  AddStationActivityViewModel.cs  BorrowInfoToPrintViewModel.cs  BorrowedViewModel.cs  EditBorrowViewModel.cs  EditBorrowedViewModel.cs  EditEquipmentCategoryViewModel.cs  EditEquipmentViewModel.cs  EditMemberViewModel.cs  EditMembershipFeeCategoryViewModel.cs  EditReportViewModel.cs  EditSkillViewModel.cs  EditStationActivityViewModel.cs  ListBorrowViewModel.cs  ListBorrowedViewModel.cs  ListEquipmentCategoryViewModel.cs  ListEquipmentViewModel.cs  ListMemberViewModel.cs  ListMembershipFeeCategoryViewModel.cs  ListMembershipFeeViewModel.cs  ListReportViewModel.cs  ListSkillViewModel.cs  ListStationActivityViewModel.cs  ReturnFileUploadInfoViewModel.cs
GssZenicaApp/Views/: _ViewImports.cshtml
RDLCDesign/: Form1.Designer.cs  Form1.cs  RDLCDesign.csproj
RDLCDesign/DataSets/: dsBorrowed.Designer.cs  dsBorrowed.xsd  dsBorrowed.xss
(+113 files in other folders)
